cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Reza Baram
maintainer:          reza.baram@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable sudoku
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, random, mtl, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
